===== False Positive Rate Experiment =====
Benign Workload Windows: 5

Running benign workload window 1
False Alert: NO
--------------------------------
Running benign workload window 2
False Alert: NO
--------------------------------
Running benign workload window 3
False Alert: NO
--------------------------------
Running benign workload window 4
False Alert: NO
--------------------------------
Running benign workload window 5
False Alert: NO
--------------------------------

===== Experiment Result =====
Benign Windows: 5
False Alert Windows: 0
FPR = 0
Timestamp: Sat May 30 18:19:13 WAT 2026
